<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gojek.justjava.MainActivity">

    <ImageView
        android:src="@drawable/ic_order_tab_all_inactive"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/input_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOPPINGS" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_minus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="-" />

        <TextView
            android:id="@+id/text_item_qtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTT" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+" />

    </LinearLayout>

    <Button
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order" />

</LinearLayout>
